RQ5 — Non-IID Validation Bias
=======================================================

Cross-evaluation AUPRC matrix (rows=model, cols=data):
        FD001   FD002   FD003   FD004
FD001  0.9058  0.7813  0.8512  0.6175
FD002  0.8858  0.8239  0.7019  0.6803
FD003  0.8827  0.7549  0.8789  0.6453
FD004  0.8314  0.7351  0.7125  0.6165

Distributional distance matrix (MMD):
       FD001  FD002  FD003  FD004
FD001  0.000  0.004  0.004  0.004
FD002  0.004  0.000  0.004  0.004
FD003  0.004  0.004  0.000  0.004
FD004  0.004  0.004  0.004  0.000

Aggregation weight comparison:
Client   Std Weight     Corr Weight    Change
---------------------------------------------
FD001    0.2565         0.2522         ↓0.0043
FD002    0.2513         0.2505         ↓0.0007
FD003    0.2569         0.2542         ↓0.0027
FD004    0.2353         0.2431         ↑0.0078

=======================================================

Key finding:
  Largest weight change: FD004
  Max bias (self vs cross score gap): 0.1558 on FD001
